spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/ffa
spring.datasource.username=postgres
spring.datasource.password=ASdfrewq6677!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


