spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/ffa
spring.datasource.username=postgres
spring.datasource.password=ASdfrewq6677!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

firebase.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken
firebase.api.key=AIzaSyChiav5ncoCFvpTcXFv6--hyafE2y-kXfI

